<html>
    <head>
        <link rel="icon" href="logo.png">
        <title>Java Junction</title>
    </head>

    <style>
        body{
            background-color: #3B3030;
            color:#493628;
            margin: 0px;
            padding: 0px;
        }
        #title{
            background-color: #ab886dbc;
            font-size:50px;
            text-align:center;
            color: #ece7e7 ;
            
        }
        h2{
            background-color:  #ab886dbc;
            color:#ece7e7;
            font-size:22px;
            text-align:center;
            

        }
        #first{
            background-image: url('coffee-shop-393954_1280.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width:"100%";
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: right;
            padding-right: 250px;
        }
        #header{
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
        }
        #pages{
            display: flex;
            align-items: center;
            column-gap: 20px;
        }
        a{
            text-decoration: none;
            font-size: 22px;
            color: #FFF0D1;
        }
        a:hover{
            text-decoration: underline;
            font-size: 26px;
        }

        #third{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding-top: 90px;
        }

        #fourth{
            background-image: url('bg3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width:"100%";
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
             
        }

        #fourth-child{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }
        #fourth-child1-child2{
            display: flex;
            align-items: center;
            column-gap: 20px;
            text-align: center;
           
        }
        #fourth-child1-child2-child3{
            background-color: #3b3030a2;
            display: flex;
            width: 300px;
            height: 400px;
            align-items: center;
            justify-content: space-around;
            color:#ece7e7;
            flex-direction: column;
            padding:10px;
            border-radius: 12px;
        }

        #fifth{
            background-image: url('last.jpg');
            width:100%;
            height: 750;
           background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
        }

        #footer{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        

    </style>

    <body>
        <header>
            <div id="header">
               <div>

                <img src="logo.png" width="150px"> 
               </div> 
               
             <div id="pages">
                <a href="#">Home</a> 
                <a href="#shop">Shop</a>
                <a href="#product">Product</a>
                <a href="#">About Us</a>
                <img src="loupe.png" width="30px">
                <img src="shopping-cart (1).png" width="30px">
                <img src="burger-bar.png" width="30px">
                </div> 
            </div>
        </header>

        <div id="first">
            <div style="display: flex;align-items: center;flex-direction: column;">
                 <h1 id="title">Java Junction</h1>
                 <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png">
                 <h2>“Fuel Your Journey at Java Junction”</h2>

            </div>
           
        </div>
       
        <div style="display:flex;align-items: center;flex-direction: column;">
            <h1 style="font-size: 35px; color: #AB886D" id="shop">Happy Hour: Coffee & Discounts</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
            <p style="color:#AB886D;font-size: 22px;">Freshly brewed perfection in every cup.</p>

        </div>

        <div id="third">
             <div style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                <img src="coffee.png" width="100px">
                <h1 style="font-size: 26px; color: #AB886D">Coffee Corner</h1>
                <p style="font-size: 20px; color: #AB886D">A Corner Full of Warmth & Whisphers</p>
             </div>

             <div style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                <img src="cake.png" width="100px">
                <h1 style="font-size: 26px; color: #AB886D">Dessert Delights</h1>
                <p style="font-size: 20px; color: #AB886D">Desserts Designed to Delight the Senses</p>
             </div>

             <div style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                <img src="brewing.png" width="100px">
                <h1 style="font-size: 26px; color: #AB886D">Brew Guide</h1>
                <p style="font-size: 20px; color: #AB886D">From Bean to Brew -A Refined Journey</p>
             </div>

             <div style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                <img src="glitter.png" width="100px">
                <h1 style="font-size: 26px; color: #AB886D">Seasonal Special</h1>
                <p style="font-size: 20px; color: #AB886D">Curated Comforts for the Season's Mood</p>
             </div>
        </div>
       

        <div id="fourth">
            <div style="display: flex;align-items:center;flex-direction: column;">
               
               <h1 id="product" style="font-size: 35px;">Roast & Ritual</h1>
               <p style="font-size: 24;">"Where coffee meets dessert, rituals begin"</p>
            </div>

            <div id="fourth-child">
                <h1>Top Picks You’ll Love</h1>
                <div id="fourth-child1-child2">
                    <div id="fourth-child1-child2-child3">
                         <img src="https://i.pinimg.com/736x/6e/d0/a7/6ed0a708dc425ee2208548a5aea27aa9.jpg" width="200px">
                        <h1>Hazelnut Mocha Comfort</h1>
                        <p>A cozy blend of cocoa, coffee, and calm</p>
                    </div>

                    <div id="fourth-child1-child2-child3">
                        <img src="https://i.pinimg.com/736x/76/86/c6/7686c66db525eddf57050070f96ebc7c.jpg" width="200px">
                        <h1>Biscoff Cheesecake</h1>
                        <p>Where cookie dreams meet creamy indulgence</p>
                    </div>
                
                    <div id="fourth-child1-child2-child3">
                         <img src="https://i.pinimg.com/736x/6e/1f/b6/6e1fb658d83997b8864e7d6976e9e286.jpg" width="200px">
                        <h1>Creamy Baked Mac N Cheese</h1>
                        <p>Cheese Lovers, your moment has arrived.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="fifth">
            <img src="java (1).png" width="300px">
        </div>
     

        <footer>
            <div id="footer">
                <div  style="color:#FFF0D1">
                    <p>&copy;Java Junction 2025 All rights reserved</p>
                </div>

                <div style="color:#FFF0D1; display: flex; justify-content: center; column-gap: 10px;">
                    <a href="#">Home</a> 
                    <a href="#">Shop</a>
                    <a href="#">Product</a>
                    <a href="#">About Us</a>
                </div>

                <div style="display: flex; justify-content: right;" >
                    <img src="twitter.png" width="30">
                    <img src="social-media.png" width="30">
                    <img src="instagram.png" width="30">
                </div>
            
            </div>
        </footer>
    </body>

</html>